/*
////////////////////////////////////////////////////////////////////////////

GENERALES

////////////////////////////////////////////////////////////////////////////
 */

 #swal2-height-auto {
   height: 100%!important;
 }
 .swal2-popup {
   border-radius: 50px!important;
 }

 html, body{
    height: 100%;
    font-size: 15px;

 }
 .swal2-container{
   position: sticky!important;
 }


.font1 {

font-family: 'Roboto Condensed', sans-serif;
}

.font2 {
    font-family: 'Roboto', sans-serif;
}
 h4 {
    font-size: 1.125rem;
    line-height: 1.4em;
    font-weight: 300;

}
input {
  background-color: red;
  font-size: 1.125rem!important;
  line-height: 1.4em!important;
  font-weight: 300!important;

}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

/*
////////////////////////////////////////////////////////////////////////////

            CARD

////////////////////////////////////////////////////////////////////////////
 */
.card [class*=card-header-] .card-title+.card-category {

}
 .back-color{
 background-color: #d8d8d8;
 }


/*margenes en los formularios /bloques*/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.wrap {
  padding-bottom: 30px;
}

/*tamano iconos*/
fa-icon{
  font-size: 25px;
}



/*tamano iconos
////////////////////////////////////////////////////////////////////////////
Angular material design CARDS
////////////////////////////////////////////////////////////////////////////

*/
.card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
    border-radius: 3px;
    margin-top: -20px;
    padding: 15px;
}

.card .card-header-blue .card-icon, .card .card-header-blue .card-text, .card .card-header-blue:not(.card-header-icon):not(.card-header-text) {
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(0 0 0 / 40%);
}
.card .card-header-blue .card-icon, .card .card-header-blue .card-text, .card .card-header-blue:not(.card-header-icon):not(.card-header-text), .card.bg-danger, .card.card-rotate.bg-danger .back, .card.card-rotate.bg-danger .front {
    background: linear-gradient(
60deg,#2B4791, #2B4791);
}
.card [class*=card-header-] {
    margin: 0 15px;
    padding: 0;
    position: relative;
}
.card [class*=card-header-], .card [class*=card-header-] .card-title, .card [class*=card-header-] .card-title a, .card [class*=card-header-] .icon i, .card[class*=bg-], .card[class*=bg-] .card-title, .card[class*=bg-] .card-title a, .card[class*=bg-] .icon i {
    color: #fff;
}
.card .card-header {
    border-bottom: none;
    z-index: 3!important;
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid #eee;
}
html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-tap-highlight-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}

.card {
    background-color: rgb(247, 247, 247);
    border: 0;
    margin-bottom: 30px;
    margin-top: 50px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 14%);

    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    font-size: 1.0rem;

}

/*tamano iconos
////////////////////////////////////////////////////////////////////////////
BUTTONS BOTON
////////////////////////////////////////////////////////////////////////////
*/

/*tamano iconos
////////////////////////////////////////////////////////////////////////////
AVATAR FOTO
////////////////////////////////////////////////////////////////////////////
*/
.card-profile {
    margin-top: 30px;
    text-align: center;
}
.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary {
    /* background-color: #673ab7; */
}
.card-profile .card-avatar {
    margin: -50px auto 0;
    border-radius: 50%;
    overflow: hidden;
    padding: 0;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 56%), 0 4px 25px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
    max-width: 130px;
    max-height: 130px;
}
div.profile {
    width: 200px;
    height: 200px;
    display: inline-block;
    padding: 10px;
    background: red;
    position: relative;
    background: radial-gradient( transparent 6px, transparent 4px, #C2C2CA 1px, #C2C2CA );
    background-size: 20px 20px;
    background-position: -10px -10px;
    margin-bottom: 10px;
}

div.divImagenPerfil{
  width: 200px;
  height: 200px;
  display: inline-block;
  padding: 10px;
  position: relative;
  background-size: 20px 20px;
  background-position: -10px -10px;
  margin-bottom: 10px;
}

img.imgImagenPerfil{
  width: 100%;
  height: 100%;
}


/*
////////////////////////////////////////////////////////////////////////////
TABLA mat-table 
////////////////////////////////////////////////////////////////////////////
*/
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  text-align: center;
  vertical-align: middle;

}
.mat-header-cell {
  font-weight: bold;
  font-size: 15px;
}
/*
////////////////////////////////////////////////////////////////////////////
ESTILOS
////////////////////////////////////////////////////////////////////////////


*/
.logo {
  width: 95%;
}
.text-uppercase {
  text-transform: uppercase;
}
.b-r {
  border-right: 1px solid #e7eaec;
}
.hr-line-dashed {
  border-top: 1px dashed #e7eaec;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 20px 0;
}
.hr-line-solid {
  border-bottom: 1px solid #e7eaec;
  background-color: rgba(0, 0, 0, 0);
  border-style: solid !important;
  margin-top: 15px;
  margin-bottom: 15px;
}

.mat-form-field {
  display: inherit!important;
  }

  mat-grid-list,
  mat-grid-tile{
    margin-top: 0px;
    padding: 10px
  }
  .mat-grid-tile-content{
  display: contents!important;
  }

  mat-label{
    font-size: 15px;
  }
  mat-row {
    padding-top: 10px;
    padding-bottom: 10px;
}
.mat-row:hover {
  background-color: rgba(128, 128, 128, 0.144);
}
